[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
priority=10

[program:telegram-bot-api]
command=python -u /app/bot/api.py
directory=/app/bot
user=nobody
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/telegram-bot-api.log
stderr_logfile=/var/log/supervisor/telegram-bot-api.log
environment=PORT="8000",BOT_TOKEN="%(ENV_BOT_TOKEN)s"
priority=20
redirect_stderr=true
stopwaitsecs=10
startretries=3

[program:telegram-bot]
command=python -u /app/bot/bot.py
directory=/app/bot
user=nobody
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/telegram-bot.log
stderr_logfile=/var/log/supervisor/telegram-bot.log
environment=BOT_TOKEN="%(ENV_BOT_TOKEN)s"
priority=30
redirect_stderr=true
stopwaitsecs=10
startretries=3